{
  "name": "socialapp",
  "version": "1.0.0",
  "description": "Node Express API",
  "main": "server.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "github.com/mean/api"
  },
  "keywords": [
    "Mongo",
    "Express",
    "Angular",
    "JS",
    "Node",
    "JS"
  ],
  "author": "Bridget Sarah",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "gulp": "^4.0.0",
    "mongoose": "^5.4.10",
    "nodemon": "^1.18.9"
  }
}
